#!/bin/bash -login

#SBATCH -J SS_TE_Density
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=25
#SBATCH --mem-per-cpu=60G
#SBATCH -o SS_Density.out
#--------------------------------------------------------
echo ""
echo "Job Information"
echo "Job ID:" $SLURM_JOB_ID
echo ""

ROOT_DIR=/mnt/research/edgerpat_lab/Scotty/TE_Density
RESULT_DIR=/mnt/research/edgerpat_lab/Scotty/Fish_TE_Differences/results
GENOME="SS"


# Load the Python scripts
module load GCC/9.3.0 Python/3.8.0

# Source the Python packages that are version controlled
source /mnt/research/edgerpat_lab/Scotty/venvs/Fish_TEs/bin/activate

# Go to project directory
# cd $ROOT_DIR

# Run the code
python $ROOT_DIR/process_genome.py $RESULT_DIR/Cleaned_SS_Genes.tsv $RESULT_DIR/Cleaned_SS_TEs.tsv $GENOME -c $ROOT_DIR/config/production_run_config.ini -n 25 --reset_h5 --output_dir $RESULT_DIR/SS
